<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1ff"
    tools:context=".EditProfileClient">


    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="253dp"
        android:layout_margin="15dp"
        android:layout_weight="0.3333"
        android:background="@drawable/withe1_background"
        android:elevation="5dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="114dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".EditProfileKeepy">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="Full name"
                    android:textColorHint="#000000"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FullNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="16dp"
                        android:inputType="textPersonName"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:hint="Phone"
                    android:textColorHint="#000000"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FullName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PhoneEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="16dp"
                        android:inputType="phone"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:hint="Location"
                    android:textColorHint="#000000"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Phone">

                    <AutoCompleteTextView
                        android:id="@+id/locationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="16dp"
                        android:inputType="none"
                        android:paddingLeft="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:hint="Birth year"
                    android:textColorHint="#000000"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location">

                    <AutoCompleteTextView
                        android:id="@+id/DateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:drawablePadding="16dp"
                        android:inputType="none"
                        android:paddingLeft="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/domain"
                    android:layout_width="368dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="10dp"
                    android:paddingBottom="15dp"

                    android:text="Select your type :"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.627"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="411dp" />


                <Button
                    android:id="@+id/Dogister"
                    style="@android:style/Widget.Button"
                    android:layout_width="81dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_button_background"
                    android:paddingHorizontal="10dp"
                    android:text="Dogister"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/Babysitsdisabilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/domain"
                    app:layout_constraintVertical_bias="0.075"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/Babysitter"
                    style="@android:style/Widget.Button"
                    android:layout_width="96dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_button_background"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="Babysitter"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.346"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/domain"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/HouseKeeper"
                    style="@android:style/Widget.Button"
                    android:layout_width="93dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_button_background"
                    android:paddingHorizontal="10dp"
                    android:text="HouseKeeper "
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/Dogister"
                    app:layout_constraintEnd_toStartOf="@+id/Therapist"
                    app:layout_constraintHorizontal_bias="0.960"
                    app:layout_constraintStart_toEndOf="@+id/Dogister"
                    app:layout_constraintTop_toBottomOf="@+id/domain"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/Therapist"
                    style="@android:style/Widget.Button"
                    android:layout_width="86dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_button_background"
                    android:paddingHorizontal="10dp"
                    android:text="Therapist"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.849"
                    app:layout_constraintStart_toEndOf="@+id/Babysitter"
                    app:layout_constraintTop_toBottomOf="@+id/domain"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/Babysitsdisabilities"
                    style="@android:style/Widget.Button"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_button_background"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp"
                    android:text=" babysits disabilities"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/domain"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    style="@android:style/Widget.Button"
                    android:layout_width="166dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/orange_button_background"
                    android:baselineAligned="false"
                    android:text="Save the changes"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.479"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Babysitsdisabilities" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>
